<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
      integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk="
      crossorigin="anonymous"
    />
    <title>Dashboard</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #333;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      color: #fff;
      overflow: hidden;
    }
    .message {
      background-color: #666;
      margin: 0 20px 5px 20px !important;
    }
    .message p,
    .message i {
      margin: 5px 0 5px 10px;
    }

    .message i {
      cursor: pointer;
      color: rgb(255, 65, 65);
      font-size: 26px;
    }
    #output {
      width: 100%;
      height: 100vh;
      margin-bottom: 50px;
      overflow: auto;
    }
    #input {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #666;
    }
    #msg-input {
      margin: 5px 0;
    }
    #submit-btn {
      margin-left: 10px;
      height: 100%;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="output"></div>
    <div id="input">
      <input id="msg-input" type="text" placeholder="Message:" />
      <button id="submit-btn">Sumbit</button>
    </div>
    <script>
      // Functions
      const renderMsg = msg => `<div class="message" data-id="${msg._id}"><p>${
        msg.createdBy
      }</p>
        <p>
          ${msg.body}
        </p>
        ${
          localStorage.email === msg.createdBy
            ? `<i class="fa fa-trash"></i>`
            : ""
        }
        </div>`;
      const submitMsg = message => {
        const token = getToken();
        if (!token) window.location.href("/");
        fetch("http://localhost:9002/message", {
          method: "POST",
          body: JSON.stringify({ message }),
          headers: {
            "Content-Type": "application/json",
            Authorization: token
          }
        })
          .then(() => getData())
          .catch(err => console.error(err));
      };
      const setData = data => {
        const output = document.getElementById("output");
        output.innerHTML = "";
        data.map(msg => (output.innerHTML += renderMsg(msg)));
        output.scrollTop = output.scrollHeight;
        const deleteBtns = document.getElementsByClassName("fa-trash");
        for (let i = 0; i < deleteBtns.length; i++) {
          const element = deleteBtns[i];
          element.addEventListener("click", e => {
            const id = e.target.parentElement.getAttribute("data-id");
            deleteMsg(id);
          });
        }
      };
      const getToken = () => {
        if (!document.cookie.includes("token")) return false;
        const tokens = document.cookie.split("; ");
        return tokens
          .filter(token => token.includes("token"))[0]
          .replace("token=", "");
      };
      const getData = () => {
        const token = getToken();
        if (!token) window.location.href("/");
        fetch("http://localhost:9002/messages", {
          headers: {
            "Content-Type": "application/json",
            Authorization: token
          }
        })
          .then(res => res.json())
          .then(data => {
            if (data.error) console.log(data.error);
            if (Array.isArray(data)) setData(data);
          })
          .catch(err => (window.location.href = "/"));
      };
      const deleteMsg = id => {
        const token = getToken();
        if (!token) window.location.href("/");
        fetch(`http://localhost:9002/${id}`, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
            Authorization: token
          }
        })
          .then(res => res.json())
          .then(data => console.log(data))
          .catch(err => console.error(err));
      };

      // IIFE
      (function IIFE() {
        getData();
      })();

      // Elements
      const msgInput = document.getElementById("msg-input");
      const submitBtn = document.getElementById("submit-btn");

      // Events
      submitBtn.addEventListener("click", () => submitMsg(msgInput.value));
      msgInput.addEventListener("keypress", e =>
        e.keyCode === 13 || e.which === 13 ? submitMsg(msgInput.value) : false
      );
    </script>
  </body>
</html>
