<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
      integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk="
      crossorigin="anonymous"
    />
    <title>Landing Page</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    #form {
      width: 50%;
      padding: 3em;
      border-radius: 10px;
      background-color: #666;
      -webkit-box-shadow: 2px 2px 20px 2px rgb(64, 64, 64);
      -moz-box-shadow: 2px 2px 20px 2px rgba(64, 64, 64, 1);
      box-shadow: 2px 2px 20px 2px rgba(64, 64, 64, 1);
    }

    #form input::placeholder {
      color: #333;
      font-weight: bold;
    }

    #form .is-grouped {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
    }

    #error-output {
      color: red;
      font-weight: bold;
      font-size: 24px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div id="form" class="form">
      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left">
          <input
            id="email-input"
            class="input"
            type="email"
            placeholder="Email:"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left">
          <input
            id="password-input"
            class="input"
            type="password"
            placeholder="Password:"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button id="register-button" class="button is-link">Register</button>
        </div>
        <div class="control">
          <button id="login-button" class="button is-link">Log In</button>
        </div>
      </div>
    </div>
    <p id="error-output"></p>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script>
      /* eslint-disable no-undef */
      const errorOutput = document.getElementById("error-output");
      document
        .getElementById("register-button")
        .addEventListener("click", () => {
          const data = {
            email: document.getElementById("email-input").value,
            password: document.getElementById("password-input").value
          };
          fetch("http://localhost:9001/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
          })
            .then(res => res.json())
            .then(data =>
              data.error
                ? (errorOutput.innerHTML = data.error)
                : console.log("Registered!")
            )
            .catch(err => console.error(err));
        });

      document.getElementById("login-button").addEventListener("click", () => {
        const data = {
          email: document.getElementById("email-input").value,
          password: document.getElementById("password-input").value
        };
        fetch("http://localhost:9001/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        })
          .then(res => res.json())
          .then(data =>
            data.error
              ? (errorOutput.innerHTML = data.error)
              : (document.cookie = `token=${data.token}`)
          )
          .catch(err => console.error(err));
      });
    </script>
  </body>
</html>
